# receipts

./: .gitignore  GEMINI.md  Receipts.sln  docker-compose.yml
.claude/commands/: review-changes.md
Receipts.API/: Program.cs  Receipts.API.csproj  appsettings.Development.json  appsettings.json
Receipts.API.Tests/: Receipts.API.Tests.csproj  ReceiptsControllerTests.cs  UnitTest1.cs
Receipts.API/Contracts/: CreateReceiptRequest.cs  GetReceiptsRequest.cs  PagedResponse.cs  ReceiptResponse.cs
Receipts.API/Controllers/: ReceiptsController.cs
Receipts.API/Properties/: launchSettings.json
Receipts.API/Services/: IReceiptFileService.cs  ReceiptFileService.cs
Receipts.Infrastructure/: IOutboxDispatcher.cs  IOutboxProcessor.cs  IReceiptProcessor.cs  OutboxDispatcher.cs  OutboxMessage.cs  OutboxStatus.cs  Receipt.cs  ReceiptStatus.cs  Receipts.Infrastructure.csproj  ReceiptsDbContext.cs
Receipts.Infrastructure.Tests/: OutboxDispatcherTests.cs  OutboxMessageTests.cs  Receipts.Infrastructure.Tests.csproj  ReceiptsDbContextTests.cs  UnitTest1.cs
Receipts.Infrastructure/Messages/: ProcessReceiptMessage.cs
Receipts.Infrastructure/Migrations/: 20251118090857_InitialCreate.Designer.cs  20251118090857_InitialCreate.cs  20260105041623_AddOutboxTable.Designer.cs  20260105041623_AddOutboxTable.cs  20260110134310_AddOutboxTable.Designer.cs  20260110134310_AddOutboxTable.cs  20260110175453_AddErrorAndRetryToOutbox.Designer.cs  20260110175453_AddErrorAndRetryToOutbox.cs  ReceiptsDbContextModelSnapshot.cs
Receipts.Worker/: Program.cs  Receipts.Worker.csproj  appsettings.json
Receipts.Worker.Tests/: EndToEndTests.cs  OutboxProcessorTests.cs  Receipts.Worker.Tests.csproj  UnitTest1.cs  WorkerRegistrationTests.cs
Receipts.Worker/Processors/: OutboxProcessor.cs  ReceiptProcessor.cs
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
conductor/code_styleguides/: csharp.md
conductor/tracks/archive/transactional_outbox_20260105/: metadata.json  spec.md
conductor/tracks/outbox_20260110/: metadata.json  plan.md  spec.md
conductor/tracks/outbox_fix_20260101/: metadata.json  plan.md  spec.md
conductor/tracks/transactional_outbox_20260105/: plan.md
